services:
  grafana-training:
    container_name: god-grafana-training
    image: grafana/grafana:latest
    restart: always
    environment:
      GF_SECURITY_ADMIN_USER: ${GRAFANA_TRAINING_USERNAME:-admin}
      GF_SECURITY_ADMIN_PASSWORD: ${GRAFANA_TRAINING_PASSWORD:-admin}
      GF_INSTALL_PLUGINS: redis-datasource
      GF_SERVER_HTTP_PORT: 3001
      # Public access settings
      GF_AUTH_ANONYMOUS_ENABLED: "true"
      GF_AUTH_ANONYMOUS_ORG_NAME: "Main Org."
      GF_AUTH_ANONYMOUS_ORG_ROLE: "Viewer"
      GF_AUTH_BASIC_ENABLED: "true"
      GF_SECURITY_ALLOW_EMBEDDING: "true"
      GF_SECURITY_COOKIE_SAMESITE: "none"
      GF_SECURITY_COOKIE_SECURE: "true"
    volumes:
      - ./config/grafana-training-datasource.yaml:/etc/grafana/provisioning/datasources/datasources.yaml
      - ./config/grafana-training-dashboards.yaml:/etc/grafana/provisioning/dashboards/dashboards.yaml
      - ./config/grafana-training-dashboard.json:/var/lib/grafana/dashboards/grafana-training-dashboard.json
      - grafana-training-data:/var/lib/grafana
    ports:
      - ${GRAFANA_TRAINING_PORT:-3001}:3001
    networks:
      - training-observability

  loki-training:
    container_name: god-loki-training
    image: grafana/loki:main
    restart: always
    command: -config.file=/etc/loki/local-config.yaml
    volumes:
      - loki-training:/loki
      - ./config/loki-training-config.yaml:/etc/loki/local-config.yaml
    ports:
      - "3101:3100"
    networks:
      - training-observability

  promtail-training:
    container_name: god-promtail-training
    image: grafana/promtail:main
    restart: always
    command: -config.file=/etc/promtail/config.yaml
    volumes:
      - ./config/promtail-training-config.yaml:/etc/promtail/config.yaml
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - ./trainer/logs:/trainer/logs:ro
    networks:
      - training-observability
    depends_on:
      - loki-training

  prometheus-training:
    container_name: god-prometheus-training
    image: prom/prometheus:latest
    restart: always
    command:
      - --config.file=/etc/prometheus/prometheus.yml
      - --storage.tsdb.path=/prometheus
      - --storage.tsdb.retention.time=30d
      - --web.console.libraries=/usr/share/prometheus/console_libraries
      - --web.console.templates=/usr/share/prometheus/consoles
    volumes:
      - prometheus-training:/prometheus
      - ./config/prometheus-training-config.yaml:/etc/prometheus/prometheus.yml
    ports:
      - "9091:9090"
    networks:
      - training-observability

networks:
  training-observability:
    driver: bridge

volumes:
  grafana-training-data:
  loki-training:
  prometheus-training: